<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" spacing="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="ribera.practicapartes.Controllers.BarraNavegacion">

    <Button fx:id="btnCrearParte" style="-fx-text-fill: #333;" text="Crear Parte">
        <font>
            <Font name="Arial" size="14" />
        </font>
    </Button>
    <Button fx:id="btnListaPartes" style="-fx-text-fill: #333;" text="Lista de Partes">
        <font>
            <Font name="Arial" size="14" />
        </font>
    </Button>
    <Button fx:id="btnListaAlumnos" style="-fx-text-fill: #333;" text="Lista de Alumnos">
        <font>
            <Font name="Arial" size="14" />
        </font>
    </Button>
    <Button fx:id="btnCrearProfesor" style="-fx-text-fill: #333;" text="Crear Profesor">
        <font>
            <Font name="Arial" size="14" />
        </font>
    </Button>
   <padding>
      <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
   </padding>
</HBox>
