.root {
    -fx-background-color: #b0b0b0; /* Fondo gris */
    -fx-background-image: url("/images/logo_grande_fondo.png"); /* Ruta a la imagen */
    -fx-background-repeat: no-repeat; /* No repetir la imagen */
    -fx-background-position: center; /* Centrar la imagen */
    -fx-background-size: contain; /* Ajustar la imagen al contenedor */
}

.login_form {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10;
    -fx-padding: 20;
    -fx-spacing: 18;
}

.title_label {
    -fx-font-size: large;
    -fx-font-weight: bold;
}

.login_label {
    -fx-font-size: medium;
}

.login_field {
    -fx-border-width: 0 0 1 0;
    -fx-border-color: black;
    -fx-border-style: solid;
    -fx-padding: 5 0;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
}

.login_field:focused {
    -fx-border-color: #0078d7;
    -fx-border-width: 0 0 2 0;
}

.button {
    -fx-background-color: #0078D7;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 2); /* Sombra */
    -fx-transition: all 0.2s ease; /* Animación suave en los cambios */
}

.button:hover {
    -fx-background-color: #005bb5;
}

.button:pressed {
    -fx-background-color: #003f7f;
    -fx-effect: none; /* Quitar la sombra mientras está presionado */
    -fx-translate-y: 2px; /* Simular un "hundimiento" visual */
}

.dialog-pane {
    -fx-background-image: null;
    -fx-padding: 0;
}

.dialog-pane .header-panel {
    -fx-background-color: transparent;
}

.dialog-pane .label {
    -fx-font-weight: bold;
}

.ventana-parte {
    -fx-background-radius: 10;
    -fx-padding: 20;
    -fx-spacing: 18;
}

.fondo {
    -fx-background-color: #8de2f1;
    -fx-background-radius: 15px;
}
.table-view {
    -fx-padding: 5px;
}

.table-view .column-header {
    -fx-background-color: #8de2f1;
    -fx-text-fill: #333333;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
}

.table-row-cell {
    -fx-font-size: 12px;
    -fx-text-fill: #333333;
    -fx-alignment: center;
    -fx-padding: 10px;
}

.botonBuscar {
    -fx-background-color: #4caf50;
    -fx-text-fill: white;
    -fx-padding: 2px;
    -fx-border-radius: 5px;
    -fx-border-width: 0;
}